<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />
    
    <ScrollView
        android:id="@+id/pwd_update_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/toolbar" >
         
        <LinearLayout
            android:id="@+id/pwd_update_inner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:paddingLeft="16dp"
				android:paddingStart="16dp"
				android:paddingRight="32dp"
				android:paddingEnd="32dp" >
				
		        <!-- Title -->
		        <RelativeLayout
		            android:id="@+id/pwd_update_title_layout"
		            android:layout_width="match_parent"
		            android:layout_height="72dp"
		            android:orientation="horizontal"
		            android:gravity="center_vertical" >
		            
		            <ImageView
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_centerVertical="true"
		            	android:src="@drawable/ic_label_grey600_24dp"
		            	android:contentDescription="@string/desc" />
		            
		            <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center_vertical"
			            android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_centerVertical="true"
		            	android:layout_marginLeft="56dp"
		            	android:layout_marginStart="56dp" >
			            
		                <TextView
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:textSize="13sp"
			        		android:textColor="@color/hints"
			        		android:text="@string/title" />
		            
			            <EditText
			                android:id="@+id/pwd_update_title"
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:singleLine="true"
			        		android:textSize="14sp"
			        		android:inputType="textCapSentences"
			        		android:textColor="@color/body" />
		            
		            </LinearLayout>
		
		        </RelativeLayout>
		        
		        <!-- Username -->
		        <RelativeLayout
		            android:id="@+id/pwd_update_username_layout"
		            android:layout_width="match_parent"
		            android:layout_height="72dp"
		            android:orientation="horizontal"
		            android:gravity="center_vertical" >
		            
		            <ImageView
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_centerVertical="true"
		            	android:src="@drawable/ic_user_grey600_24dp"
		            	android:contentDescription="@string/desc" />
		            
		            <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center_vertical"
			            android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_centerVertical="true"
		            	android:layout_marginLeft="56dp"
		            	android:layout_marginStart="56dp" >
			            
		                <TextView
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:textSize="13sp"
			        		android:textColor="@color/hints"
			        		android:text="@string/username" />
		            
			            <EditText
			                android:id="@+id/pwd_update_username"
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:singleLine="true"
			        		android:textSize="14sp"
			        		android:inputType="textEmailAddress"
			        		android:textColor="@color/body" />
		            
		            </LinearLayout>
		
		        </RelativeLayout>
		        
		        <!-- Password -->
		       	<RelativeLayout
		            android:id="@+id/pwd_update_password_layout"
		            android:layout_width="match_parent"
		            android:layout_height="72dp"
		            android:orientation="horizontal"
		            android:gravity="center_vertical" >
		            
		            <ImageView
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_centerVertical="true"
		            	android:src="@drawable/ic_key_grey600_24dp"
		            	android:contentDescription="@string/desc" />
		            
		            <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center_vertical"
			            android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_centerVertical="true"
		            	android:layout_marginLeft="56dp"
		            	android:layout_marginStart="56dp" >
			            
		                <TextView
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:textSize="13sp"
			        		android:textColor="@color/hints"
			        		android:text="@string/password" />
		            
			            <EditText
			                android:id="@+id/pwd_update_pwd"
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:textSize="14sp"
			        		android:singleLine="true"
			        		android:textColor="@color/body"
			        		android:inputType="textPassword" />
		            
		            </LinearLayout>
		
		        </RelativeLayout>
		        
		        <!-- Web URL -->
		        <RelativeLayout
					android:id="@+id/pwd_update_weburl_layout"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:gravity="center_vertical" >
		            
		            <ImageView
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_centerVertical="true"
		            	android:src="@drawable/ic_link_grey600_24dp"
		            	android:contentDescription="@string/desc" />
		            
		            <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center_vertical"
			            android:paddingTop="16dp"
			            android:paddingBottom="16dp"
			            android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_centerVertical="true"
		            	android:layout_marginLeft="56dp"
		            	android:layout_marginStart="56dp" >
			            
		                <TextView
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:textSize="13sp"
			        		android:textColor="@color/hints"
			        		android:text="@string/web_url" />
		            
			            <EditText
			                android:id="@+id/pwd_update_web_url"
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:singleLine="true"
			        		android:textSize="14sp"
			        		android:inputType="textUri"
			        		android:textColor="@color/body" />
		            
		            </LinearLayout>
		
		        </RelativeLayout>
		        
			</LinearLayout>
			
		    <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/dividers" />
		        
		    <LinearLayout
		        android:id="@+id/pwd_update_description_layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:paddingLeft="16dp"
				android:paddingStart="16dp"
				android:paddingRight="32dp"
				android:paddingEnd="32dp" >
		        
		        <!-- Description -->
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:gravity="center_vertical" >
		            
		            <ImageView
		                android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_centerVertical="true"
		            	android:src="@drawable/ic_description_grey600_24dp"
		            	android:contentDescription="@string/desc" />
		            
		            <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center_vertical"
			            android:paddingTop="16dp"
			            android:paddingBottom="16dp"
			            android:layout_alignParentLeft="true"
		            	android:layout_alignParentStart="true"
		            	android:layout_marginLeft="56dp"
		            	android:layout_marginStart="56dp" >
			            
		                <TextView
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:textSize="13sp"
			        		android:textColor="@color/hints"
			        		android:text="@string/description" />
		            
			            <EditText
			                android:id="@+id/pwd_update_description"
			                android:layout_width="match_parent"
			        		android:layout_height="wrap_content"
			        		android:textSize="14sp"
			        		android:textColor="@color/body"
			        		android:maxLines="3"
			        		android:inputType="textCapSentences" />
		            
		            </LinearLayout>
		
		        </RelativeLayout>
				
		    </LinearLayout>
		    
		    <View
		        android:id="@+id/pwd_update_description_divider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/dividers" />
		    
		    <LinearLayout
		        android:id="@+id/pwd_update_recovery_container"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" />
		    
		    <Button
		        android:id="@+id/pwd_update_recovery"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/action_add_recovery"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp" />
		    
		</LinearLayout>
    
    </ScrollView>

</RelativeLayout>