<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/empty_markbook"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:text="@string/empty_collection"
    	android:visibility="gone" />
    
	<ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@color/dividers"
        android:dividerHeight="1dp"
        android:background="@color/white" />
	
	<com.mcdev.passbox.views.FloatingActionButton
        android:id="@+id/action_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/ic_add_white_24dp"
        app:fab_colorNormal="@color/lime_500"
        app:fab_colorPressed="@color/lime_700"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />
    
</RelativeLayout>
