<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal" >

    <!-- Left icon -->
    <LinearLayout
        android:id="@+id/pwd_icon_background"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/left_icon_background_green" >
        <com.mcdev.passbox.views.LightTextView
            android:id="@+id/pwd_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>
    
    <!-- Right text -->
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical" >
        <TextView
	        android:id="@+id/pwd_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ellipsize="end"
	        android:singleLine="true" />
    </LinearLayout>
    
</LinearLayout>